{
  "name": "fetch-vatsimdata",
  "version": "1.0.0",
  "description": "netlify functions:create - scheduled function in JavaScript",
  "main": "FetchVatsimdata.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "netlify",
    "serverless",
    "javascript",
    "schedule",
    "axios"
  ],
  "author": "Netlify",
  "license": "MIT",
  "dependencies": {
    "@netlify/functions": "^2.8.2",
    "axios": "^1.7.7"
  }
}
